<form #form="ngForm" (ngSubmit)="submit(form.value)">
	<h2>Checkout user</h2>
	<p>name</p>
	<div class="flex">
		<input name="name" ngModel placeholder="name">
		<i class="fa fa-user"></i>
	</div>
	<p>email</p>
	<div class="flex">
		<input name="email" ngModel placeholder="email">
		<i class="fa fa-envelope"></i>
	</div>
	<p>phone</p>
	<div class="flex">
		<input name="phone" ngModel placeholder="phone">
		<i class="fa fa-phone"></i>
	</div>
	<p>password</p>
	<div class="flex">
		<input name="password" ngModel placeholder="password">
		<i class="fa fa-lock"></i>
	</div>
	<button>proceed to checkout</button>
</form>