<div class="header">
  <div class="item">
    <h1>ecommerce</h1>
  </div>
  <div class="item">
    <a routerLink="/">home</a>
    <a *ngIf="ms.loggedin()===false" routerLink="/login">login</a>
    <a *ngIf="ms.loggedin()===false" routerLink="/signup">signup</a>

    <a *ngIf="ms.loggedin()" routerLink="/cart">cart ({{cart.length}})</a>
    <a *ngIf="ms.loggedin()" routerLink="/orders">orders ({{orders.length}})</a>
    <a *ngIf="ms.loggedin()" routerLink="/profile">profile</a>
    <a *ngIf="ms.loggedin()" routerLink="/checkout">checkout</a>
    <a *ngIf="ms.loggedin()" (click)="logout()" routerLink="/">logout {{ms._user().name}}</a>
  </div>
</div>
<div class="container">
  <router-outlet>.</router-outlet>
</div>

<div class="footer">
  crafted on angular 12.x <i class="fa fa-heart"></i>
</div>