<div class="cart">
	<h1>my cart ({{a.length}})</h1>
	<table cellpadding="10" cellspacing="0">
		<thead>
			<tr>
				<th>sno</th>
				<th>product</th>
				<th>price</th>
				<th>qty</th>
				<th>total</th>
				<th>actions</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let x of a">
				<td>{{x.id}}</td>
				<td><img [src]="x.image" width="50" alt=""></td>
				<td>{{x.new}}</td>
				<td>
					<button [disabled]="x.qty<2" (click)="updateQty(x.id,x.qty-1)">-</button>
					{{x.qty}}
					<button [disabled]="x.qty>10" (click)="updateQty(x.id,x.qty+1)">+</button>
				</td>
				<td>{{x.qty*x.new*x.discount/100}}</td>
				<td>
					<button (click)="removeFromCart(x.id)"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>

		</tbody>
	</table>
</div>