body
{
	margin:0;
	font-family: verdana;
	background: slateblue;
}


input,button,a
{
	padding: 10px;
	border:0;
	outline:0;
	text-decoration: none;
}

.header
{
	line-height: 10vh;
	background: black;
	color:white;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.header h1
{
	margin:0;
	text-transform: capitalize;
	letter-spacing: 10px;
	font-family: cursive;
	font-weight: normal;
}

.header a
{
	color:silver;
}
.header a:hover,
.header a.active
{
	color:white;
}



.footer
{
	line-height: 10vh;
	background: black;
	color:white;
	text-align: center;
}
.footer .fa
{color:tomato;}

.container
{
	height: 80vh;
	overflow: auto;
}


.main
{
	display: flex;
}
.main .left
{
	width: 20%;
}
.main .left p
{
	padding: 10px;
	margin:10px;
	background: black;
	color:white;
	border-radius: 100px;
}
.main .left p span
{
	float: right;
}
.main .left p.active
{
	background: white;
	color:black;
}
.right
{
	width: 80%;
}
 .filters
{
	width: 100%;
	padding: 5px;
	display: flex;
	justify-content: center;
}
 .products
{
	height: 75vh;
	overflow: auto;
}
 .products .item
{
	display: inline-table;
	padding: 1%;
	margin:1%;
	width: 15%;
	background: white;
	position: relative;
}

.discount
{
	position: absolute;
	top:50%;
	right: 0;
	padding: 10px;
	background: yellow;
	transform: translateY(-50%);
}


.tags
{
	position: absolute;
	top:0%;
	left: 0;
	padding: 10px;
	background:black;
	color:white;
}


.cart-btn
{
	position: absolute;
	bottom:0%;
	right: 0;
	padding: 10px;
	background: black;
	color:white;
}


.item img
{
	width: 100%;
}


button.active
{
	background:black;
	color:white;
}


.main .left p.active
{
	background: white;
	color:black;
}


form
{
	width:30%;
	padding: 2%;
	background: white;
	margin:2% auto;
	border-top: 40px solid #000;
	box-shadow: 0 10px 10px black;
}

form .flex
{
	display: flex;
	align-items: center;
}
form .flex input
{
	border-bottom: 1px solid #000;
	width: 100%;
}
form button
{
	width: 100%;
	background: black;
	color:white;
	margin-top: 10px;
}

table
{
	width: 100%;
	background: white;
	text-align: center;
}

table thead th
{
	position: sticky;
	top:0;
	left:0;
	background: #333;
	color:white;
}

thead
{
	background: black;
	color:white;
}

.cart
{
	padding: 5%;
}