<div class="main">
	<div class="left">
		<p 
		[className]="x.t===tagname?'active':''"
		(click)="setTagname(x.t)"
		*ngFor="let x of tags">
			{{x.t}} 
			<span>{{x.c}}</span>
		</p>	
	</div>
	<div class="right">
		<div class="filters">
			<button 
			[className]="col==='id'?'active':''"
			(click)="setCol('id')"><i class="fa fa-sort"></i>id</button>
			<button 
			[className]="col==='old'?'active':''"
			(click)="setCol('old')"><i class="fa fa-sort"></i>old</button>
			<button 
			[className]="col==='new'?'active':''"
			(click)="setCol('new')"><i class="fa fa-sort"></i>new</button>
			<button 
			[className]="col==='rating'?'active':''"
			(click)="setCol('rating')"><i class="fa fa-sort"></i>rating</button>
			<button 
			[className]="col==='discount'?'active':''"
			(click)="setCol('discount')"><i class="fa fa-sort"></i>discount</button>
			<input placeholder="search..." 
			#s
			(keyup.enter)="search=s.value"
			>
		</div>
		<div class="products">
			<div class="item" *ngFor="let x of products|TagnamePipe:tagname|SearchPipe:search">
				<img  [src]="x.image" alt="">
				<div>{{x.title}}</div>
				<div>{{x.old|currency}}</div>
				<div>{{x.new|currency}}</div>
				<div>
					<i [style.color]="1<=x.rating?'orange':'silver'" class="fa fa-star"></i>
					<i [style.color]="2<=x.rating?'orange':'silver'" class="fa fa-star"></i>
					<i [style.color]="3<=x.rating?'orange':'silver'" class="fa fa-star"></i>
					<i [style.color]="4<=x.rating?'orange':'silver'" class="fa fa-star"></i>
					<i [style.color]="5<=x.rating?'orange':'silver'" class="fa fa-star"></i>
				</div>
				<div class="discount">{{x.discount}} % off</div>
				<div class="tags">{{x.tags}}</div>
				<div 
				(click)="addtocart(x)"
				*ngIf="ms.loggedin()" class="cart-btn" >
					<i class="fa fa-shopping-cart"></i>
				</div>
			</div>
		</div>
	</div>
</div>